{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "ftp-credentials.md",
      "DB_UPDATE_INSTRUCTIONS.md",
      "README.md",
      "start_server*.sh",
      "logo/**",
      "*.log"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
